server.port=${PORT:7010}
spring.application.name=book-service

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7002/eureka/
