server.port=7022
spring.application.name=rating-service

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7002/eureka/

spring.cloud.config.overrideSystemProperties=false

spring.redis.port=6379
spring.redis.host=localhost
