server.port=7023
spring.application.name=search-service

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7002/eureka/

spring.cloud.config.overrideSystemProperties=false
