server.port=7003
spring.application.name=zipkin-server

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7002/eureka/
